.categories {
	&__desc {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 3rem;

		&-h2 {
			color: var(--color-black);
			font-size: 1.6rem;
			margin-bottom: 0px;
		}

		&-line {
			color: var(--color-black);
			border-top: 3px solid var(--color-black);
			width: 5rem;
			height: 4px;
			z-index: 2;
			background-color: var(--color-black);
			margin: 0 10px;
		}
	}

	&__inner {
		height: 90%;
		width: 100%;
		padding: 0;
		margin: 0;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 65% 1fr;
		grid-gap: 40px 12px;
	}
	&__item {
		color: white;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 6px;
		transition: all 0.2s;
		background-color: white;

		&-name {
			color: var(--color-black);
			position: absolute;
			left: 0px;
			bottom: 20px;
			font-size: 1.6rem;
			padding: 3px 6px 3px 10px;
			background-color: #fff;
		}

		& img {
			width: 100%;
			height: 100%;
		}

		& button {
			position: absolute;
			background-color: white;
			color: black;
			font-size: 1.8rem;
			width: 100%;
			display: none;
			transition: all 0.5s;
			transform: translateY(-100px);
		}

		&:hover > button {
			display: flex;
			transform: translateY(100px);
		}

		&-1 {
			grid-column: 1/3;
		}

		&-2 {
			grid-column: 5/-1;
		}
		&-3 {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		&-4 {
			grid-column: 4/5;
			grid-row: 1/2;
		}
		&-5 {
			grid-column: 1/2;
			grid-row: 2/-1;
		}

		&-6 {
			grid-column: 2/3;
			grid-row: 2/-1;
		}

		&-7 {
			grid-column: 3/5;
			grid-row: 2/-1;
		}
		&-8 {
			grid-column: 5/6;
			grid-row: 2/-1;
		}
		&-9 {
			grid-column: 6/7;
			grid-row: 2/-1;
		}
	}
}
