.hobbies {
	&__wrapper {
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 8rem;
		padding: 0px 9rem;
	}

	&__item {
		position: relative;
		flex: 1;

		display: flex;
		justify-content: center;
		flex-direction: column;

		&--image {
			width: auto;
			height: 100%;
			z-index: 1;
			display: flex;
			justify-self: flex-start;
		}

		&--btn {
			position: absolute;
			z-index: 100;
			bottom: 0;
			font-size: 1.6rem;
			padding: 0px 10px;
			background-color: #e7f4fa;

			&-fitness {
				left: 47px;
			}

			&-travel {
				right: 4.7rem;
			}
		}
	}

	&__desc {
		width: 60%;
		height: 15rem;
		background-color: #fff;
		position: absolute;
		bottom: 0;
		z-index: 0;

		&-fitness {
			right: 0;
		}
		&-travel {
			left: 0;
			background: green;
		}
	}
}

@media only screen and (max-width: 1000px) {
	.hobbies {
		&__wrapper {
			grid-gap: 4rem;
			padding: 0px 5rem;
		}
	}
}

@media only screen and (max-width: 768px) {
	.hobbies {
		&__wrapper {
			grid-gap: 2rem;
			padding: 0px 2rem;
		}
	}
}

@media only screen and (max-width: 500px) {
	.hobbies {
		&__wrapper {
			grid-gap: 0rem;
			padding: 0px 0rem;
		}
	}
}
