import React, { useState } from 'react';

const SizeFilter = () => {
	return (
		<>
			<div className='filter__size'>
				<CheckBox name='s' id='s' defaultValue='S' label='S' />
				<CheckBox name='m' id='m' defaultValue='M' label='M' />
				<CheckBox name='l' id='l' defaultValue='L' label='L' />
				<CheckBox name='xl' id='xl' defaultValue='XL' label='XL' />
			</div>
		</>
	);
};

const CheckBox = ({ name, label, defaultValue, id }) => {
	const [label, setLabel] = useState(false);
	return (
		<>
			<input
				type='checkbox'
				id={id}
				name={name}
				defaultValue={defaultValue}
				className={}
				onChange={(e) => setActive(true)}
			/>
			<label htmlFor={id}> {label}</label>
			<br />
		</>
	);
};

export default SizeFilter;
